<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E5E6GSLVHD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E5E6GSLVHD');
    </script>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Materials For NEET and JEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://sciencelesson.in/CSS/stickyHeader.css?v=7">
    <link rel="shortcut icon" href="https://sciencelesson.in/images/favicon.gif" type="image/x-icon">
</head>
<body>
    <header>
        <div class="headerLogo">
            <a href="https://sciencelesson.in"><img src="https://sciencelesson.in/images/ScienceLesson-Header-logo.gif"
                    alt="ScienceLesson Logo"></a>

        </div>
        <nav>
            <div class="desktopMenu">
                <div class="mockTest">
                    <a href="#">Free Mock Tests <span id="arrowBlack"><img
                                src="https://sciencelesson.in/images/arrowBlack.svg" alt="Free mock test dropdown"></span><span
                            id="arrowGreen"><img src="https://sciencelesson.in/images/arrowGreen.svg" alt="Free mock test dropdown menu"></span>
                    </a>
                    <div class="mockTestDropdown">
                        <a href="https://sciencelesson.in/NEET-Mock-Test/">NEET</a>
                        <a href="https://sciencelesson.in/JEE-Mock-Test/">JEE</a>
                    </div>
                </div>
                <div><a href="https://sciencelesson.in/Study-Materials/">Study Materials</a></div>
                <div><a href="https://physicslesson.in/">Live Classes</a></div>

                <div id="aboutUsHeader"><a href="https://sciencelesson.in/About-Us">About Us</a></div>

                <!-- <div><a href="https://sciencelesson.in/Privacy-Policy">Privacy Policy</a></div>               -->
            </div>
            <div class="mobileMenu">
                <div class="mobileMenuButton" onclick="this.classList.toggle('clicked')">
                    <!-- clilk here -->
                    <span id="mobileMenuOpen"><img src="https://sciencelesson.in/images/mobileMenu.svg" alt="ScienceLesson main menu"></span>
                    <span id="mobileMenuClose"><img src="https://sciencelesson.in/images/closeMobileMenu.svg"
                            alt="close menu"></span>
                    <div class="mobileMenuContent">
                        <a href="https://sciencelesson.in/NEET-Mock-Test/">Free NEET Mock Tests</a>
                        <a href="https://sciencelesson.in/JEE-Mock-Test/">Free JEE Mock Tests</a>
                        <a href="https://sciencelesson.in/Study-Materials/">Study Materials</a>
                        <a href="https://physicslesson.in/">Live Classes</a>
                        <a href="https://sciencelesson.in/About-Us">About Us</a>
                        <!-- <a href="https://sciencelesson.in/Privacy-Policy">Privacy Policy</a>                        -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="studyMaterialHeading">
            <h1>Free Study Materials</h1>
        </div>
        <div class="studyMaterialContainer">
            <div class="studyCard">
                <img src="images/NEET-Physics-Syllabus.jpg" alt="Updated NEET Physics Syllabus">
                <h2>Physics Syllabus for NEET</h2>
                <p>Read the latest Physics syllabus for NEET 2024</p>
                <a href="NEET-physics-syllabus">Read Syllabus</a>
            </div>
            <div class="studyCard">
                <img src="images/NEET-Chemistry-Syllabus.jpg" alt="Updated NEET Chemistry Syllabus">
                <h2>Chemistry Syllabus For NEET</h2>
                <p>Read the latest Chemistry syllabus for NEET 2024</p>
                <a href="NEET-chemistry-syllabys">Read Syllabus</a>
            </div>
            <div class="studyCard">
                <img src="images/NEET-Biology-Syllabus.jpg" alt="Updated NEET Biology Syllabus">
                <h2>Biology Syllabus For NEET</h2>
                <p>Read the latest Biology syllabus for NEET 2024</p>
                <a href="NEET-syllabus-2024">Read Syllabus</a>
            </div>
            <!-- <div class="studyCard">
                <img src="images/NEET-notifications.jpg" alt="Updated NEET Syllabus">
                <h2>Notifications for NEET 2024</h2>
                <p>Stay updated with Latest NEET notifications.</p>
                <a href="NEET-notifications">Read notifications</a>
            </div> -->
            
        </div>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="footerBox">
                <div class="footerlogo">
                    <a href="https://sciencelesson.in"><img
                            src="https://sciencelesson.in/images/ScienceLesson-Header-logo.gif"
                            alt="ScienceLesson Logo"></a>
                </div>
                <div class="footerQuotes">
                    <p>Transforming Aspiration into Success</p>
                    <p>Thank you for choosing us as your learning partner.</p>
                </div>
            </div>
            <div class="footerBox">
                <!-- <a href="https://sciencelesson.in">Home</a> -->
                <a href="https://sciencelesson.in/About-Us">About us</a>
                <a href="https://sciencelesson.in/Contact-Us">Contact Us</a>
                <a href="https://sciencelesson.in/Privacy-Policy">Privacy Policy</a>
                <a href="https://sciencelesson.in/terms-of-use">Terms of Use</a>
            </div>
            <div class="footerBox" id="footerContact">
                <p>Follow us</p>
                <div class="footerContactItems">
                    <a href="https://www.facebook.com/ScienceLesson.in/"><div id="footerFacebook" class="footerSocialIcon"></div></a>
                    <a href="https://www.instagram.com/sciencelesson_in/"><div id="footerInstagram" class="footerSocialIcon"></div></a>
                    <a href="https://twitter.com/ScienceLessonn"><div id="footerTweeter" class="footerSocialIcon"></div></a>
                    <a href="https://sciencelesson.quora.com/"><div id="footerQuora" class="footerSocialIcon"></div></a>
                    <a href="https://whatsapp.com/channel/0029Va5wVJ6HQbRxz9PYn70Z"><div id="footerWhatsapp" class="footerSocialIcon"></div></a>
                    <a href="https://t.me/ScienceLesson_in"><div id="footerTelegram" class="footerSocialIcon"></div></a>
                </div>
                <p>Contact us</p>
                <p>Email: mail@sciencelesson.in</p>
            </div>
        </div>
        <div class="footerSitemapHeading">
            <a href="https://sciencelesson.in/NEET-Mock-Test">NEET Mock Test</a>
        </div>
        <div class="footerSitemap">
            <div class="footerSitemapBox">
                <ul><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question">Botany Mock Tests</a>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/The-Living-World/">The Living World</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biological-Classification/">Biological Classification</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Plant-Kingdom/">Plant Kingdom</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Morphology-of-Flowering-Plants/">Morphology of Flowering Plants</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Anatomy-of-Flowering-Plants/">Anatomy of Flowering Plants</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Cell-The-Unit-of-Life/">Cell: The Unit of Life</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Cell-Cycle-and-Cell-Division/">Cell Cycle and Cell Division</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Transport-in-Plants/">Transport in Plants</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Mineral-Nutrition/">Mineral Nutrition</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Photosynthesis/">Photosynthesis</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Respiration-in-Plants/">Respiration in Plants</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Plant-Growth-and-Development/">Plant Growth and Development</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Reproduction-in-Organisms/">Reproduction in Organisms</a></li> -->

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Sexual-Reproduction-in-Flowering-Plants/">Sexual Reproduction in Flowering Plants</a></li> -->

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Principles-of-Inheritance-and-Variation/">Principles of Inheritance and Variation</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Molecular-Basis-of-Inheritance/">Molecular Basis of Inheritance</a></li>
                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Strategies-for-Enhancement-in-Food-Production/">Strategies for Enhancement in Food Production</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Microbes-in-Human-Welfare/">Microbes in Human Welfare</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Organisms-and-Population/">Organisms and Population</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Ecosystem/">Ecosystem</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biodiversity-and-Its-Conservation/">Biodiversity and Its Conservation</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Environmental-Issues/">Environmental Issues</a></li>
                </ul>

            </div>
            <div class="footerSitemapBox">
                <ul>
                    <a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/">Zoology Mock Tests</a>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Animal-Kingdom/">Animal Kingdom</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Structural-Organisation-in-Animals/">Structural Organisation in Animals</a></li> -->
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biomolecules/">Biomolecules</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Digestion-and-Absorption/">Digestion and Absorption</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Breathing-and-Exchange-of-Gases/">Breathing and Exchange of Gases</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Body-Fluids-and-Circulation/">Body Fluids and Circulation</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Excretory-Products-and-Their-Elimination/">Excretory Products and Their Elimination</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Locomotion-and-Movement/">Locomotion and Movement</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Neural-Control-and-Coordination/">Neural Control and Coordination</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Chemical-Coordination-and-Integration/">Chemical Coordination and Integration</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Human-Reproduction/">Human Reproduction</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Reproductive-Health/">Reproductive Health</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Evolution/">Evolution</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Human-Health-and-Diseases/">Human Health and Diseases</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biotechnology-Principles-and-Processes/">Biotechnology: Principles and Processes</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biotechnology-and-its-Applications/">Biotechnology and its Applications</a></li>

                </ul>
            </div>
            <div class="footerSitemapBox">
                <ul>
                    <a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/">Physics Mock Tests</a>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Units-and-Measurements/">Units and Measurements</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Kinematics/">Kinematics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Laws-of-Motion/">Laws of Motion</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Work-Energy-and-Power/">Work, Energy and Power</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/System-of-Particles-and-Rotational-Motion/">System of Particles and Rotational Motion</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Gravitation/">Gravitation</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Properties-of-Bulk-matter/">Properties of Bulk matter</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Thermodynamics/">Thermodynamics</a></li>
                    
                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Behaviour-of-Perfect-Gas-and-Kinetic-Theory/">Behaviour of Perfect Gas and Kinetic Theory</a></li> -->
                    
                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Oscillations-and-Waves/">Oscillations and Waves</a></li> -->
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electrostatics/">Electrostatics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Current-Electricity/">Current Electricity</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Magnetic-Effects-of-Current-and-Magnetism/">Magnetic Effects of Current and Magnetism</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electromagnetic-Induction/">Electromagnetic Induction</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Alternating-Currents/">Alternating Currents</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electromagnetic-Waves/">Electromagnetic Waves</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Ray-Optics/">Ray Optics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/">Wave Optics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Dual-Nature-of-Matter/">Dual Nature of Matter</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Atoms-and-Nuclei/">Atoms and Nuclei</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electronic-Devices/">Electronic Devices</a></li>
                </ul>
            </div>
            <div class="footerSitemapBox">
                <ul>
                    <a href="https://sciencelesson.in/NEET-Mock-Test/chemistry/">Chemistry mock tests</a>
                </ul>
            </div>
        </div>
        <div class="copyrightNotice">
            <p>Copyright © 2024 ScienceLesson.in</p>
        </div>
    </footer>
</body>
</html>