<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E5E6GSLVHD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E5E6GSLVHD');
    </script>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://sciencelesson.in/CSS/CommonContainer.css">
    <link rel="shortcut icon" href="https://sciencelesson.in/images/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" href="https://sciencelesson.in/CSS/stickyHeader.css?v=7">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "PrivacyPolicy",
          "url": "https://sciencelesson.in/Privacy-Policy",
          "name": "Privacy Policy - ScienceLesson",
          "description": "ScienceLesson's privacy policy outlines how we collect, use, and protect user information on our platform.",
          "datePublished": "2023-12-08",
          "dateModified": "2023-12-08",
          "publisher": {
            "@type": "Organization",
            "name": "ScienceLesson",
            "logo": {
              "@type": "ImageObject",
              "url": "https://sciencelesson.in/images/ScienceLesson-logo.png"
            }
          }
        }
        </script>
        
                
</head>

<body>
    <header>
        <div class="headerLogo">
            <a href="https://sciencelesson.in"><img src="https://sciencelesson.in/images/ScienceLesson-Header-logo.gif"
                    alt="ScienceLesson Logo"></a>

        </div>
        <nav>
            <div class="desktopMenu">
                <div class="mockTest">
                    <a href="#">Free Mock Tests <span id="arrowBlack"><img
                                src="https://sciencelesson.in/images/arrowBlack.svg" alt="Free mock test dropdown"></span><span
                            id="arrowGreen"><img src="https://sciencelesson.in/images/arrowGreen.svg" alt="Free mock test dropdown menu"></span>
                    </a>
                    <div class="mockTestDropdown">
                        <a href="https://sciencelesson.in/NEET-Mock-Test/">NEET</a>
                        <a href="https://sciencelesson.in/JEE-Mock-Test/">JEE</a>
                    </div>
                </div>
                <div><a href="https://sciencelesson.in/Study-Materials/">Study Materials</a></div>
                <div><a href="https://physicslesson.in/">Live Classes</a></div>

                <div id="aboutUsHeader"><a href="https://sciencelesson.in/About-Us">About Us</a></div>

                <!-- <div><a href="https://sciencelesson.in/Privacy-Policy">Privacy Policy</a></div>               -->
            </div>
            <div class="mobileMenu">
                <div class="mobileMenuButton" onclick="this.classList.toggle('clicked')">
                    <!-- clilk here -->
                    <span id="mobileMenuOpen"><img src="https://sciencelesson.in/images/mobileMenu.svg" alt="ScienceLesson main menu"></span>
                    <span id="mobileMenuClose"><img src="https://sciencelesson.in/images/closeMobileMenu.svg"
                            alt="close menu"></span>
                    <div class="mobileMenuContent">
                        <a href="https://sciencelesson.in/NEET-Mock-Test/">Free NEET Mock Tests</a>
                        <a href="https://sciencelesson.in/JEE-Mock-Test/">Free JEE Mock Tests</a>
                        <a href="https://sciencelesson.in/Study-Materials/">Study Materials</a>
                        <a href="https://physicslesson.in/">Live Classes</a>
                        <a href="https://sciencelesson.in/About-Us">About Us</a>
                        <!-- <a href="https://sciencelesson.in/Privacy-Policy">Privacy Policy</a>                        -->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="commonContainer">
        <div class="commonContainerBox1">
            <h1><strong>Privacy Policy</strong></h1>
            <ul>
                <li><b>Limited Data Collection:</b>
                    <p>ScienceLesson only collects personal information, such as name and email address, from users who
                        voluntarily opt to join our affordable live classes. We do not gather data from regular website
                        visitors.</p>
                </li>
                <li><b>Information Usage:</b>
                    <p>Collected data is solely used to facilitate enrollment in our live classes, manage subscriptions,
                        and provide educational services. We do not share this information with any third parties.</p>
                </li>
                <li><b>Data Protection:</b>
                    <p>We employ stringent security measures to protect the limited user information we collect,
                        ensuring it is safeguarded against unauthorized access or misuse.</p>
                </li>
                <li><b>Cookie Usage:</b>
                    <p>Our website might use cookies solely for essential functionalities like session management. Users
                        can manage cookie preferences through browser settings.</p>
                </li>
                <li><b>Children's Privacy:</b>
                    <p>ScienceLesson does not knowingly collect personal information from children under 13 years old.
                        Parental consent is required for minors to enroll in our services.</p>
                </li>
                <li><b>Data Retention:</b>
                    <p>User data collected for enrollment purposes is retained only for the duration necessary to
                        provide the requested educational services. Users can request data deletion or corrections if
                        needed.</p>
                </li>
                <li><b>Policy Updates:</b>
                    <p>This privacy policy may be updated periodically. Users will be informed of any changes, and
                        continued use of the website implies acceptance of the revised policy.</p>
                </li>
                <li><b>Contact Information:</b>
                    <p>Users can reach out to us for privacy-related concerns, data queries, or to exercise their rights
                        under this policy using the provided contact information. Please contact us at
                        mail@sciencelesson.in for any further assistance regarding privacy matters.</p>
                </li>
            </ul>

        </div>
        <div class="commonContainerBox2">
            <div class="commonFollowUsCard">
                <img src="https://sciencelesson.in/images/ScienceLesson-Header-logo.gif"
                    alt="follow ScienceLesson on social medias">

                <p id="CommonContainerTagLine">Transforming Aspiration into Success</p>
                <h4>Follow us</h4>
                <div class="commonContainerMedia">
                    <a href="https://www.facebook.com/ScienceLesson.in/"><img
                            src="https://sciencelesson.in/images/social-media-icon/facebookIcon.svg"
                            alt="follow sciencelesson in facebook" /></a>
                    <a href="https://www.instagram.com/sciencelesson_in/"><img
                            src="	https://sciencelesson.in/images/social-media-icon/instagramIcon.svg"
                            alt="follow sciencelesson in instagram" /></a>
                    <a href="https://whatsapp.com/channel/0029Va5wVJ6HQbRxz9PYn70Z"><img
                            src="https://sciencelesson.in/images/social-media-icon/whatsappIcon.svg"
                            alt="follow sciencelesson in WhatsApp" /></a>
                    <a href="https://t.me/ScienceLesson_in"><img
                            src="https://sciencelesson.in/images/social-media-icon/telegramIcon.svg"
                            alt="follow sciencelesson in Telegram" /></a>
                </div>
            </div>
            <!-- <div class="commonContainerLinks">
                <h4>Useful Links</h4>
                <a href="https://sciencelesson.in/JEE-Mock-Test/">
                    <div class="link">Free JEE Mock Test Series</div>
                </a>
                <a href="https://sciencelesson.in/Study-Materials/NEET-syllabus-2024">
                    <div class="link">NEET Syllabus for 2024</div>
                </a>
            </div> -->
        </div>
    </div>

    <footer>
        <div class="footerContainer">
            <div class="footerBox">
                <div class="footerlogo">
                    <a href="https://sciencelesson.in"><img
                            src="https://sciencelesson.in/images/ScienceLesson-Header-logo.gif"
                            alt="ScienceLesson Logo"></a>
                </div>
                <div class="footerQuotes">
                    <p>Transforming Aspiration into Success</p>
                    <p>Thank you for choosing us as your learning partner.</p>
                </div>
            </div>
            <div class="footerBox">
                <!-- <a href="https://sciencelesson.in">Home</a> -->
                <a href="https://sciencelesson.in/About-Us">About us</a>
                <a href="https://sciencelesson.in/Contact-Us">Contact Us</a>
                <a href="https://sciencelesson.in/Privacy-Policy">Privacy Policy</a>
                <a href="https://sciencelesson.in/terms-of-use">Terms of Use</a>
            </div>
            <div class="footerBox" id="footerContact">
                <p>Follow us</p>
                <div class="footerContactItems">
                    <a href="https://www.facebook.com/ScienceLesson.in/"><div id="footerFacebook" class="footerSocialIcon"></div></a>
                    <a href="https://www.instagram.com/sciencelesson_in/"><div id="footerInstagram" class="footerSocialIcon"></div></a>
                    <a href="https://twitter.com/ScienceLessonn"><div id="footerTweeter" class="footerSocialIcon"></div></a>
                    <a href="https://sciencelesson.quora.com/"><div id="footerQuora" class="footerSocialIcon"></div></a>
                    <a href="https://whatsapp.com/channel/0029Va5wVJ6HQbRxz9PYn70Z"><div id="footerWhatsapp" class="footerSocialIcon"></div></a>
                    <a href="https://t.me/ScienceLesson_in"><div id="footerTelegram" class="footerSocialIcon"></div></a>
                </div>
                <p>Contact us</p>
                <p>Email: mail@sciencelesson.in</p>
            </div>
        </div>
        <div class="footerSitemapHeading">
            <a href="https://sciencelesson.in/NEET-Mock-Test">NEET Mock Test</a>
        </div>
        <div class="footerSitemap">
            <div class="footerSitemapBox">
                <ul><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question">Botany Mock Tests</a>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/The-Living-World/">The Living World</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biological-Classification/">Biological Classification</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Plant-Kingdom/">Plant Kingdom</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Morphology-of-Flowering-Plants/">Morphology of Flowering Plants</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Anatomy-of-Flowering-Plants/">Anatomy of Flowering Plants</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Cell-The-Unit-of-Life/">Cell: The Unit of Life</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Cell-Cycle-and-Cell-Division/">Cell Cycle and Cell Division</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Transport-in-Plants/">Transport in Plants</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Mineral-Nutrition/">Mineral Nutrition</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Photosynthesis/">Photosynthesis</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Respiration-in-Plants/">Respiration in Plants</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Plant-Growth-and-Development/">Plant Growth and Development</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Reproduction-in-Organisms/">Reproduction in Organisms</a></li> -->

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Sexual-Reproduction-in-Flowering-Plants/">Sexual Reproduction in Flowering Plants</a></li> -->

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Principles-of-Inheritance-and-Variation/">Principles of Inheritance and Variation</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Molecular-Basis-of-Inheritance/">Molecular Basis of Inheritance</a></li>
                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Strategies-for-Enhancement-in-Food-Production/">Strategies for Enhancement in Food Production</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Microbes-in-Human-Welfare/">Microbes in Human Welfare</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Organisms-and-Population/">Organisms and Population</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Ecosystem/">Ecosystem</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biodiversity-and-Its-Conservation/">Biodiversity and Its Conservation</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Environmental-Issues/">Environmental Issues</a></li>
                </ul>

            </div>
            <div class="footerSitemapBox">
                <ul>
                    <a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/">Zoology Mock Tests</a>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Animal-Kingdom/">Animal Kingdom</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Structural-Organisation-in-Animals/">Structural Organisation in Animals</a></li> -->
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biomolecules/">Biomolecules</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Digestion-and-Absorption/">Digestion and Absorption</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Breathing-and-Exchange-of-Gases/">Breathing and Exchange of Gases</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Body-Fluids-and-Circulation/">Body Fluids and Circulation</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Excretory-Products-and-Their-Elimination/">Excretory Products and Their Elimination</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Locomotion-and-Movement/">Locomotion and Movement</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Neural-Control-and-Coordination/">Neural Control and Coordination</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Chemical-Coordination-and-Integration/">Chemical Coordination and Integration</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Human-Reproduction/">Human Reproduction</a></li>

                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Reproductive-Health/">Reproductive Health</a></li> -->

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Evolution/">Evolution</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Human-Health-and-Diseases/">Human Health and Diseases</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biotechnology-Principles-and-Processes/">Biotechnology: Principles and Processes</a></li>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/biology-chapter-wise-question/Biotechnology-and-its-Applications/">Biotechnology and its Applications</a></li>

                </ul>
            </div>
            <div class="footerSitemapBox">
                <ul>
                    <a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/">Physics Mock Tests</a>

                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Units-and-Measurements/">Units and Measurements</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Kinematics/">Kinematics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Laws-of-Motion/">Laws of Motion</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Work-Energy-and-Power/">Work, Energy and Power</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/System-of-Particles-and-Rotational-Motion/">System of Particles and Rotational Motion</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Gravitation/">Gravitation</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Properties-of-Bulk-matter/">Properties of Bulk matter</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Thermodynamics/">Thermodynamics</a></li>
                    
                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Behaviour-of-Perfect-Gas-and-Kinetic-Theory/">Behaviour of Perfect Gas and Kinetic Theory</a></li> -->
                    
                    <!-- <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Oscillations-and-Waves/">Oscillations and Waves</a></li> -->
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electrostatics/">Electrostatics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Current-Electricity/">Current Electricity</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Magnetic-Effects-of-Current-and-Magnetism/">Magnetic Effects of Current and Magnetism</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electromagnetic-Induction/">Electromagnetic Induction</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Alternating-Currents/">Alternating Currents</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electromagnetic-Waves/">Electromagnetic Waves</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Ray-Optics/">Ray Optics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/">Wave Optics</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Dual-Nature-of-Matter/">Dual Nature of Matter</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Atoms-and-Nuclei/">Atoms and Nuclei</a></li>
                    
                    <li><a href="https://sciencelesson.in/NEET-Mock-Test/physics-chapter-wise-question/Electronic-Devices/">Electronic Devices</a></li>
                </ul>
            </div>
            <div class="footerSitemapBox">
                <ul>
                    <a href="https://sciencelesson.in/NEET-Mock-Test/chemistry/">Chemistry mock tests</a>
                </ul>
            </div>
        </div>
        <div class="copyrightNotice">
            <p>Copyright © 2024 ScienceLesson.in</p>
        </div>
    </footer>
</body>

</html>