<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E5E6GSLVHD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E5E6GSLVHD');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body {
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
            padding: 15px;
        }

        .card a {
            text-decoration: none;
            border: 1px solid gray;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .card a:hover{
            border: 2px solid #00ff00;
            padding: 9px 19px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>This is a Heading</h1>
        <p>This is a paragraph</p>
        <a href="#">Button 1</a>
        <a href="#">Button 2</a>
        <a href="#">Button 3</a>

    </div>
</body>

</html>