
.chapterListHeading{
    width: 60%;
    margin-left: 60px;
}
.chapterListHeading h1{
    padding: 10px 0;
    font-size: 36px;
    color: #4b4b4b;
}
.chapterListHeading p{
    font-size: 20px;
    padding-bottom: 15px;
    text-align: justify;
    color: #3C4852;
}
@media(max-width: 800px){
    .chapterListHeading{
        margin: 0 5%;
        width: 90%;
    }
    .chapterListHeading h1{
        font-size: 28px;
    }
    .chapterListHeading p{
        font-size: 18px;
    }
}
.container1{
    display: flex;
    flex-wrap: wrap;
}
.testChapterContainer{
    box-sizing: border-box;
    width: 50%;
    padding-left: 60px;
}
.testChapterContainer a{
    text-decoration: none;
}
@media(max-width:800px){
    .testChapterContainer{
        width: 100%;
        padding: 0 60px;
    }
}
@media(max-width:500px){
    .testChapterContainer{
        width: 100%;
        padding: 0 10px;
    }
}
.chapterCard{
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 0 5px rgb(124, 124, 124);
    transition-property: all;
    transition-duration: 0.2s;
    border: inset 1px dotted black;
}
.chapterCard:hover{
    box-shadow: 0 0 8px rgb(0, 81, 0);
}
.chapterCard p{
    padding: 15px;
    margin: 15px;
    color: rgb(0, 160, 0);
    font-size: 22px;
}
.chapterCard p:hover{
    color: rgb(0, 89, 255);
}

.usefulLinks{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-width: 250px;   
}

.usefulLinks h4{
    font-size: 25px;
    color: #3C4852;
}
.usefulLinks a{
    text-decoration: none;
    width: 60%;
    background-color: rgb(234, 234, 234);
    padding: 8px;
    font-size: 17px;
    border-bottom: 1px solid gray;
    color: #0d6efd;
    min-width: 270px;
}
.usefulLinks a:hover{
    background-color: white;
    color: rgb(0, 182, 25);
}
@media(max-width: 800px){
    .usefulLinks{
        width: 100%;
    }
}
